<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
        <div>
                <input id="letter"type = "text" name="input" placeholder="Guess a Letter">
                <button>Enter Guess</button>
                <p id="text"></p>
                <p id="wrong"></p>

            </div>
    <header>
        <div id="head"></div>
        <div id="shoulders"></div>
    </header>
    <main>
        <div id="leftarm"></div>
        <div id="rightarm"></div>
        <div id ="torso"></div>
    </main>
    <footer>
        <div id="leftleg"></div>
        <div id="rightleg"></div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>